.root {
    position: relative;
    display: grid;
    min-height: 100vh;
    max-width: 100vw;
    padding: 0px;
    grid-template-columns: 1fr;
}

.banner-container {
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0px;
    background: linear-gradient(180deg, #3a8dffd9 0%, #86b9ffd9 100%);
}

.bg-image {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0px;
    z-index: -1;
}

.text-container {
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(80%, 320px);
    margin-top: 2rem;
    color: white;
    text-align: center;
}

.logo {
    height: 64;
    width: 64;
    margin-bottom: 1rem;
}

.text {
    font-weight: 400;
}

.right-container {
    position: absolute;
    background-color: white;
    min-height: 70vh;
    width: 100vw;
    bottom: 0px;
    z-index: 10;
}

.form-container {
    width: min(380px, 85%);
    display: flex;
    flex-direction: column;
    margin-inline: auto;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

label {
    color: #b0b0b0;
}

.form > input {
    height: 24px;
    margin-bottom: 2rem;
    font-size: 1rem;
    border: none;
    border-bottom: #b0b0b0 solid 2px;
}

.form > input:focus {
    border: none;
    border-bottom: #1976d2 solid 2px;
}

.top-button-container {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 1rem;
    padding: 0px;
}

.top-button-text {
    margin-right: 1rem;
    color: lightgray;
}

.top-button {
    font-weight: 700;
    margin-right: 1rem;
    color: #1976d2;
    background-color: white;
    height: 46px;
    width: 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(88, 133, 196, 0.15);
}

.submit-button {
    height: 48px;
    width: 130px;
    font-size: 1rem;
    background-color: #1976d2;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 700;
    margin-inline: auto;
}

.link {
    text-decoration: none;
}

title {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 1rem;
}

@media (min-width: 900px) {
    .root {
        grid-template-columns: 450px auto;
    }

    .text-container {
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 0px;
    }
    .text {
        font-size: 1.5rem;
    }

    .right-container {
        position: relative;
        height: 100vh;
        width: 100%;
    }

    .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .form {
        margin-bottom: 0px;
    }

    .top-button-container {
        margin-top: "2rem";
    }

    .top-button {
        margin-right: 2rem;
        height: 54px;
        width: 150px;
        font-size: 1rem;
    }

    .submit-button {
        height: 56;
        width: 160;
        margin-top: 1rem;
    }

    .title {
        margin-bottom: 2rem;
    }
}

@media (max-width: 280px) {
    .text-container {
        margin-top: 1rem;
        width: 90%;
    }

    .right-container {
        height: 65vh;
    }

    .top-button-text {
        margin-right: 0.5rem;
        font-size: 14px;
    }

    .form-container {
        margin-top: "1.5rem";
    }
}
